# Créez le fichier Dockerfile.minimal
echo 'FROM node:20-alpine

WORKDIR /app

# Installer express pour notre serveur minimal
RUN npm install express

# Créer un fichier main.js minimal
RUN mkdir -p ./dist && \
  echo '"'"'console.log("Application temporaire de démonstration"); \
  const express = require("express"); \
  const app = express(); \
  app.get("/", (req, res) => { \
  res.send("API temporaire en cours de migration vers Prisma"); \
  }); \
  app.get("/accueil", (req, res) => { \
  res.json({ message: "Page d'"'"'accueil temporaire" }); \
  }); \
  app.listen(3000, () => { \
  console.log("Serveur temporaire démarré sur le port 3000"); \
  });'"'"' > ./dist/main.js

# Exposer le port
EXPOSE 3000

# Démarrer l'"'"'application
CMD ["node", "dist/main.js"]' > Dockerfile.minimal

# Déployez avec ce Dockerfile
docker-compose -f docker-compose.prod.yml up -d