server {
    listen 80;
    server_name api-assbt-test.lesbulleurstoulonnais.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirection de tout le trafic HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api-assbt-test.lesbulleurstoulonnais.fr;
    server_tokens off;

    # Certificats SSL
    ssl_certificate /etc/letsencrypt/live/api-assbt-test.lesbulleurstoulonnais.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-assbt-test.lesbulleurstoulonnais.fr/privkey.pem;

    # Configuration SSL recommandée
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Proxy vers l'API NestJS
    location / {
        proxy_pass http://nestjs-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90;
    }
}